[all:vars]
ansible_python_interpreter=python

[eos]
veos01 ansible_host=an-veos-01.ansible.eng.rdu2.redhat.com
veos02 ansible_host=an-veos-02.ansible.eng.rdu2.redhat.com

[eos:vars]
ansible_network_os=eos
ansible_become=yes
ansible_become_method=enable
ansible_connection=network_cli

[junos]
vsrx01 ansible_host=an-vsrx-01.ansible.eng.rdu2.redhat.com
vsrx02 ansible_host=an-vsrx-02.ansible.eng.rdu2.redhat.com

[junos:vars]
ansible_network_os=junos

[nxos]
nxos01 ansible_host=an-nxos-01.ansible.eng.rdu2.redhat.com
nxos02 ansible_host=an-nxos-02.ansible.eng.rdu2.redhat.com

[nxos:vars]
ansible_network_os=nxos

[ios]
ios01 ansible_host=an-ios-01.ansible.eng.rdu2.redhat.com
ios02 ansible_host=an-ios-02.ansible.eng.rdu2.redhat.com

[ios:vars]
ansible_network_os=ios
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=cisco

[iosxr]
iosxr01 ansible_host=an-iosxr-01.ansible.eng.rdu2.redhat.com
iosxr02 ansible_host=an-iosxr-02.ansible.eng.rdu2.redhat.com

[iosxr:vars]
ansible_network_os=iosxr

[asa]
asa01 ansible_host=an-asa-01.ansible.eng.rdu2.redhat.com

[asa:vars]
ansible_network_os=asa
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=cisco

[vyos]
vyos01 ansible_host=an-vyos-01.ansible.eng.rdu2.redhat.com
vyos02 ansible_host=an-vyos-02.ansible.eng.rdu2.redhat.com

[vyos:vars]
ansible_network_os=vyos


